EXCHANGE=binance
MARKET_TYPE=future
SYMBOLS=BTC/USDT,ETH/USDT,LTC/USDT,DOGE/USDT,BNB/USDT
RISK_ATR_MULT=1.5
LEVERAGE=10
POLL_INTERVAL=60
LIVE_TRADE=True
PARTIAL_TP_RATIO=0.3
SL_ATR_MULT=2.0
TP_ATR_MULT=3.0
MACD_FILTER_TIMEFRAME=4h
PARTIAL_TP_RATIO=0.3
OHLCV_LIMIT=200
SUMMARY_INTERVAL=3600
MARGIN_COOLDOWN=3600
RISK_RATIO=0.15
