# =============== Telegram ===============================
TELEGRAM_BOT_TOKEN=8201207952:AAGxeasWHR6u-l3SiNyf5h4U7Pa4oQTsEAM
TELEGRAM_CHAT_ID=5386705371

# =============== 交易所 API ============================
EXCHANGE=huobi
API_KEY=12c7678a-bgbfh5tv3f-a6954595-49d07
API_SECRET=5f7c5436-1abac9f2-4e5e681b-fbc56

# =============== 交易设置 ===============================
MARKET_TYPE=swap           # swap=合约（有杠杆）
SYMBOLS=BTC/USDT,ETH/USDT,LTC/USDT

# 每次下单按15U名义仓位
BASE_USDT=15
RISK_ATR_MULT=1.5          # 止损/止盈ATR倍数
LEVERAGE=5                 # 杠杆倍数（合约专用）

# =============== 扫描频率 ===============================
POLL_INTERVAL=60           # 每60秒扫描一次

# =============== 交易模式开关 ============================
LIVE_TRADE=1               # 0=模拟下单；1=实盘下单
