# Telegram
TELEGRAM_BOT_TOKEN=8201207952:AAGxeasWHR6u-l3SiNyf5h4U7Pa4oQTsEAM
TELEGRAM_CHAT_ID=5386705371

# Exchange
EXCHANGE=binance
API_KEY=lT5mOcKLoCpwz0ZReW4ayK7lPMpU5yX6FTZTQ1fuNsFecGgZqQatPlSIjBfuvu14
API_SECRET=TozK9AALRBmLAH1Z7epp9O8XgsQa4fZAdAnawsxUxcCpXra5I20IFiyuDclGVnVv

# Trading settings
MARKET_TYPE=future
SYMBOLS=BTC/USDT,ETH/USDT,LTC/USDT
BASE_USDT=15
RISK_ATR_MULT=1.5
LEVERAGE=10
POLL_INTERVAL=60
LIVE_TRADE=0
