TELEGRAM_BOT_TOKEN=8201207952:AAGxeasWHR6u-l3SiNyf5h4U7Pa4oQTsEAM
TELEGRAM_CHAT_ID=5386705371
EXCHANGE=binance
API_KEY=TozK9AALRBmLAH1Z7epp9O8XgsQa4fZAdAnawsxUxcCpXra5I20IFiyuDclGVnVv
API_SECRET=lT5mOcKLoCpwz0ZReW4ayK7lPMpU5yX6FTZTQ1fuNsFecGgZqQatPlSIjBfuvu14
MARKET_TYPE=future
SYMBOLS=BTC/USDT,ETH/USDT,LTC/USDT
BASE_USDT=15
RISK_ATR_MULT=1.5
LEVERAGE=10
POLL_INTERVAL=60
LIVE_TRADE=0
PARTIAL_TP_RATIO=0.3
SL_ATR_MULT=2.0
TP_ATR_MULT=3.0
MACD_FILTER_TIMEFRAME=4h
