# ================= Telegram =================
TELEGRAM_BOT_TOKEN=8201207952:AAGxeasWHR6u-l3SiNyf5h4U7Pa4oQTsEAM
TELEGRAM_CHAT_ID=5386705371

# ================= 交易所 API ================
EXCHANGE=huobi
API_KEY=12c7678a-bgbfh5tv3f-a6954595-49d07
API_SECRET=5f7c5436-1abac9f2-4e5e681b-fbc56

# ================= 交易设置 =================
MARKET_TYPE=spot          # ⚠️ 现货，先测试稳定性
SYMBOLS=BTC/USDT,ETH/USDT,LTC/USDT
BASE_USDT=15
RISK_ATR_MULT=1.5
LEVERAGE=1               # spot 没杠杆，填 1

# ================= 扫描频率 =================
POLL_INTERVAL=60          # 每 60 秒

# ================= 交易模式 =================
LIVE_TRADE=0              # ⚠️ 先模拟，不下单
